<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&B STORE</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .header {
            padding: 30px;
            text-align: center;
            background-color: goldenrod;
            color: #fff;
        }
        .navbar {
            display: flex;
            background-color: #333;
        }
        
        .navbar a {
            color: #fff;
            padding: 16px 20px;
            text-decoration: none;
            text-align: center;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }
        .home {

            text-align: center;
            color: goldenrod;
            font-size: 17px;

        }
        
    </style>
</head>

<body> 
    <div class="header">
        <h1>M&B STORE</h1>
        <p>Clothing and Fashion</p>
    </div>
    <div class="navbar">
        <a href="index.html"> Home Page</a>
        <a href="about.html"> About</a>
        <a href="contact.html"> Contact</a>
        <a href="products.html"> Products</a>
    </div>

    <div class="home">
        <p> <br> <br> Preparation for our ready-to-wear planning, our 1993 construction with a store. Today, over 50 stores in the world are accessible and accessible via our online shopping site.

            We prepare our collections so that they will be both comfortable and convenient to be prepared for. Breathable fabrics are among our undergarments that show mold. With it, it will be useful for designing and designing new designs of anything to think about.<br><br>
        
        
            Preparation for our ready-to-wear planning, our 1993 construction with a store. Today, over 50 stores in the world are accessible and accessible via our online shopping site.

            We prepare our collections so that they will be both comfortable and convenient to be prepared for. Breathable fabrics are among our undergarments that show mold. With it, it will be useful for designing and designing new designs of anything to think about.<br><br></p>
    </div>
</body>

</html>