<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&B STORE</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .header {
            padding: 30px;
            text-align: center;
            background-color: goldenrod;
            color: #fff;
        }
        .navbar {
            display: flex;
            background-color: #333;
        }
        
        .navbar a {
            color: #fff;
            padding: 16px 20px;
            text-decoration: none;
            text-align: center;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }
        .home {
            text-align: center;
            color: goldenrod;
            font-size: 17px;

        }
        .home  img {
            border: 5px solid #fff;
            max-width: 25%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
       
        
    </style>
</head>

<body> 
    <div class="header">
        <h1>M&B STORE</h1>
        <p>Clothing and Fashion</p>
    </div>
    <div class="navbar">
        <a href="index.html"> Home Page</a>
        <a href="about.html"> About</a>
        <a href="contact.html"> Contact</a>
        <a href="products.html"> Products</a>
    </div>

    <span class="home">
       <img src="https://static.zara.net/photos///2022/I/0/1/p/6929/404/050/2/w/1918/6929404050_1_1_1.jpg?ts=1652192819209" alt="">
       <p>DESENLİ UZUN PAÇA PANTOLON 479,95 TL</p>
    </span>

    
    <span class="home">
        <img src="https://static.zara.net/photos///2022/I/0/1/p/3562/465/050/2/w/750/3562465050_2_1_1.jpg?ts=1652192819346" alt="">
        <p>DESENLİ SATEN ELBİSE 419,95 TL</p>
     </span>

     
    <span class="home">
        <img src="https://static.zara.net/photos///2022/I/0/1/p/7385/376/615/2/w/750/7385376615_1_1_1.jpg?ts=1652192818703" alt="">
        <p>KRUVAZE DRAPE ELBİSE 479,95 TL</p>
     </span>
    
</body>

</html>